body {
  background-color: black !important;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.box {
  font-size: large;
  text-align: center;
  font-weight: bold;
}

.box img {
  width: 100%;
  height: auto;
}

.booking-title {
  margin-bottom: 20px;
  color: rgb(241, 10, 191) !important;
  font-weight: bolder;
  text-align: center;
}

.booking-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 100vh !important;
  margin: 0 !important;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 90%;
}

form label {
  color: rgb(241, 10, 191) !important;
  text-align: left;
}


.navbar {
  background-color: black !important;
  border: none !important;
  padding-bottom: 20px !important;
  margin-top: 10px;
}

.navbar .navbar-nav > li > a {
  color: rgb(241, 10, 191) !important;
}

.navbar .navbar-brand {
  font-weight:lighter;
  color: rgb(241, 10, 191) !important;
  font-family: "Sofia", sans-serif;
  font-size: xx-large;
}

footer { 
  border-top: solid rgb(241, 10, 191);
  font-family: Arial, Helvetica, sans-serif; 
  color: white; 
  padding: 20px 0; 
} 

.footer-column h1 {
  color:rgb(241, 10, 191);
  font-weight:lighter;
  font-family: "Sofia", sans-serif;
  font-size: xx-large;
}

.footer-container { 
  display:grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  justify-content:center; 
  flex-wrap: wrap; 
  max-width: 1200px; 
  margin: auto; 
  padding: 0 20px; 
} 

.footer-column { 
  flex: 1; 
  min-width: 200px; 
  margin: 10px; 
  align-items: center;
} 

.footer-column h4 { 
  margin-bottom: 10px; 
} 

.footer-column ul { 
  list-style: none; 
  padding: 0; 
} 

.footer-column ul li { 
  margin-bottom: 5px; 
} 

.footer-column ul li a { 
  color: white !important; 
  text-decoration:none; 
  transition: color 0.3s; 
} 

.footer-column a:hover { 
  color: rgb(241, 10, 191);
}

.footer-column a{
  color: white;
}

a {
  text-decoration: none !important;
  color: white;
}

@media (max-width: 1078px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  
  .main-container .box:first-child {
    display: none;
  }

  .booking-container {
    flex-direction: column;
    padding: 10px;
  }

  .box img {
    max-width: 100%; 
  }

  form {
    width: 80%;
  }

  .footer-container { 
    display:grid; 
    grid-template-columns: repeat(1, 1fr);

  }  
}








