body {
  background-color: black !important;
}

.row {
  display:flex;
  align-items: stretch;
}

.col-md {
  display: flex;
}

.col-md img {
  object-fit: cover;
  height: 100%;
  width: 100%
  border-radius: 50px;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 700px; /* Set desired height */
  perspective: 1000px; /* Enables 3D effect */
  border-radius: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 50px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-back {
  background-color: rgb(49, 48, 48);
  color:rgb(241, 10, 191);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  padding: 20px;
}

.flip-card-back a {
  text-decoration: none;
  color: rgb(241, 10, 191);
  font-weight: bold;
}

.navbar {
  background-color: black !important;
  border: none !important;
  padding-bottom: 20px !important;
  margin-top: 10px;
}

.navbar .navbar-nav > li > a {
  color: rgb(241, 10, 191) !important;
}

.navbar .navbar-brand {
  font-weight:lighter;
  color: rgb(241, 10, 191) !important;
  font-family: "Sofia", sans-serif;
  font-size: xx-large;
}

.top-container {
  padding: 100px;
}

.top-container img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

footer { 
  border-top: solid rgb(241, 10, 191);
  font-family: Arial, Helvetica, sans-serif; 
  color: white; 
  padding: 20px 0; 
} 

.footer-column h1 {
  color:rgb(241, 10, 191);
  font-weight:lighter;
  font-family: "Sofia", sans-serif;
  font-size: xx-large;
}

.footer-container { 
  display:grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  justify-content:center; 
  flex-wrap: wrap; 
  max-width: 1200px; 
  margin: auto; 
  padding: 0 20px; 
} 

.footer-column { 
  flex: 1; 
  min-width: 200px; 
  margin: 10px; 
  align-items: center;
} 

.footer-column h4 { 
  margin-bottom: 10px; 
} 

.footer-column ul { 
  list-style: none; 
  padding: 0; 
} 

.footer-column ul li { 
  margin-bottom: 5px; 
} 

.footer-column ul li a { 
  color: white !important; 
  text-decoration:none; 
  transition: color 0.3s; 
} 

.footer-column a:hover { 
  color: rgb(241, 10, 191);
}

.footer-column a{
  color: white;
}

a {
  text-decoration: none !important;
  color: white;
}

@media (max-width: 1078px) {
  .footer-container { 
    display:grid; 
    grid-template-columns: repeat(1, 1fr);

  }  
}